{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault": "Server=DESKTOP-A3CT7MU\\GESTIONPROGRAM;Database=Disney;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
