{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault": "Server=DESKTOP-A3CT7MU\\GESTIONPROGRAM;Database=Disney;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "key": "mysecretkeyishere"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "omarmr7214@gmail.com",
  "EmailPassword": "rklzesgzzbwydpve"
}
